{
  "header": {
    "logo": "/uploads/sahil-salekar-logo.svg",
    "logo_alt": "Sahil Salekar Logoooooooooooooooooooooo",
    "nav": [
      {
        "href": "/",
        "label": "Work"
      },
      {
        "href": "/about",
        "label": "About"
      },
      {
        "href": "/photography",
        "label": "Photography"
      },
      {
        "href": "/uploads/files/Sahil_Sal_Resume.pdf",
        "label": "Resume",
        "target": "_blank"
      }
    ]
  },
   "socialLinks": [
    {
      "icon": "linkedin",
      "url": "https://linkedin.com/"
    },
    {
      "icon": "medium",
      "url": "https://medium.com/"
    },
    {
      "icon": "behance",
      "url": "https://behance.net/"
    },
    {
      "icon": "dribbble",
      "url": "https://dribbble.com/"
    }
  ],
  "footer": {
    "copyright": "© Sahil Salekar 2025"
  }
}